// Server params
class Params {
    class Time {
		title = "Time";
		values[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24};
		default = 8;
	};
    class ViewDistance {
		title = "View distance for server (in metres)";
		values[] = {200,300,500,1000,1500,1600,2000,2500,3000,3500,4000,4500,5000,12000,40000};
		default = 1600;
	};
    class AISkillFriendly {
		title = "AI Skill Friendly";
		values[] = {0,1,2,3};
		texts[] = {"Recruit","Regular","Veteran","Extraordinary"};
		default = 2;
	};
    class AISkillEnemy {
		title = "AI Skill Enemy";
		values[] = {0,1,2,3};
		texts[] = {"Recruit","Regular","Veteran","Extraordinary"};
		default = 2;
	};
	class EnemyZoneRadius {
		title = "Enemy Zone Radius";
		values[] = {1,5,10,15, 20, 30, 40, 50, 55, 60, 70, 80, 90, 100, 200, 400, 500, 700, 800, 1000};
		default = 40;
	};
    class FriendlyNrAirTransportHeli {
        title = "Number of friendly transport helis";
        values[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
        default = 4;
    };
    class FriendlyNrAirCombatHeli {
        title = "Number of friendly combat helis";
        values[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
        default = 2;
    };
    class FriendlyNrAirCombatJet {
        title = "Number of friendly jets";
        values[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
        default = 2;
    };
    class FriendlyNrGroundTransportVehicle {
        title = "Number of friendly ground transport vehicles";
        values[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
        default = 2;
    };
    class FriendlyNrGroundCombatVehicle {
        title = "Number of friendly ground combat vehicles";
        values[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
        default = 4;
    };
    class FriendlyNrGroundCombatInfantry {
        title = "Number of friendly infantry units";
        values[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
        default = 8;
    };
};

class CfgFunctions 
{ 
    #include "SCAMERONDE\cfgfunctions.hpp"
    #include "QS\cfgfunctions.hpp"
    #include "SBGF\cfgfunctions.hpp"
   	#include "NEW\cfgfunctions.hpp"
};
