title = "Never Ending War";
author = "scameronde";
onLoadName = "new";
onLoadMission = "Two parties in a neverending battle.";
loadScreen = "textures\mission_thumbnail.paa";

class Header {
	gameType =  Coop;		    // Game type
	minPlayers =  1;			// minimum number of players the mission supports
	maxPlayers = 32;			// maximum number of players the mission supports
};

// Server params
class Params {
    class Time {
		title = "Time";
		values[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24};
		default = 8;
	};
    class ViewDistance {
		title = "View distance (in metres)";
		values[] = {200,300,500,1000,1500,1600,2000,2500,3000,3500,4000,4500,5000,12000,40000};
		default = 1600;
	};
    class AISkillFriendly {
		title = "AI Skill Friendly";
		values[] = {0,1,2,3};
		texts[] = {"Recruit","Regular","Veteran","Extraordinary"};
		default = 2;
	};
    class AISkillEnemy {
		title = "AI Skill Enemy";
		values[] = {0,1,2,3};
		texts[] = {"Recruit","Regular","Veteran","Extraordinary"};
		default = 2;
	};
	class ZoneRadius {
		title = "Zone Radius";
		values[] = {1,5,10,15, 20, 30, 40, 50, 55, 60, 70, 80, 90, 100, 200, 400, 500, 700, 800, 1000};
		default = 40;
	};
    class FriendlyNrGroundCombatInfantry {
        title = "Number of friendly infantry";
        values[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
        default = 8;
    };
};

class CfgFunctions 
{ 
    #include "SCAMERONDE\cfgfunctions.hpp"
    #include "QS\cfgfunctions.hpp"
    #include "SBGF\cfgfunctions.hpp"
   	#include "NEW\cfgfunctions.hpp"
};
